<RCC>
    <qresource prefix="/stitches">
        <file>3dc_cluster.svg</file>
        <file>3hdc_cluster.svg</file>
        <file>5dc_popcorn.svg</file>
        <file>5dc_shell.svg</file>
        <file>blo.svg</file>
        <file>BPdc.svg</file>
        <file>BPtr.svg</file>
        <file>ch.svg</file>
        <file>ch3_picot.svg</file>
        <file>dc.svg</file>
        <file>dc2tog.svg</file>
        <file>dc3tog.svg</file>
        <file>dtr.svg</file>
        <file>flo.svg</file>
        <file>FPdc.svg</file>
        <file>FPtr.svg</file>
        <file>hdc.svg</file>
        <file>no_stitch.svg</file>
        <file>sc.svg</file>
        <file>sc2.svg</file>
        <file>sc2tog.svg</file>
        <file>sc3tog.svg</file>
        <file>sl_st.svg</file>
        <file>tr.svg</file>
        <file>ttr.svg</file>
        <file>unknown.svg</file>
    </qresource>
</RCC>
