<RCC>
    <qresource prefix="/stitches">
        <file>3dc_cluster.svg</file>
        <file>3hdc_cluster.svg</file>
        <file>5dc_popcorn.svg</file>
        <file>5dc_shell.svg</file>
        <file>blo.svg</file>
        <file>BPdc.svg</file>
        <file>BPtr.svg</file>
        <file>ch.svg</file>
        <file>ch3_picot.svg</file>
        <file>dc.svg</file>
        <file>dc2tog.svg</file>
        <file>dc3tog.svg</file>
        <file>dtr.svg</file>
        <file>flo.svg</file>
        <file>FPdc.svg</file>
        <file>FPtr.svg</file>
        <file>hdc.svg</file>
        <file>sc.svg</file>
        <file>sc2.svg</file>
        <file>sc2tog.svg</file>
        <file>sc3tog.svg</file>
        <file>sl_st.svg</file>
        <file>tr.svg</file>
        <file>ttr.svg</file>
        <file>unknown.svg</file>
        <file>st1.svg</file>
        <file>st2.svg</file>
        <file>st3.svg</file>
        <file>st4.svg</file>
        <file>st5.svg</file>
        <file>st6.svg</file>
        <file>st7.svg</file>
        <file>st8.svg</file>
        <file>st9.svg</file>
        <file>st10.svg</file>
        <file>st11.svg</file>
        <file>st12.svg</file>
        <file>st13.svg</file>
        <file>st14.svg</file>
        <file>st15.svg</file>
        <file>st16.svg</file>
        <file>st17.svg</file>
        <file>st18.svg</file>
        <file>st19.svg</file>
        <file>st20.svg</file>
        <file>st21.svg</file>
        <file>st22.svg</file>
        <file>st23.svg</file>
        <file>st24.svg</file>
        <file>st25.svg</file>
        <file>st26.svg</file>
        <file>st27.svg</file>
        <file>st28.svg</file>
        <file>st29.svg</file>
        <file>st30.svg</file>
        <file>st31.svg</file>
        <file>st32.svg</file>
        <file>st33.svg</file>
        <file>st34.svg</file>
        <file>st35.svg</file>
        <file>st36.svg</file>
        <file>st37.svg</file>
        <file>st38.svg</file>
        <file>st39.svg</file>
        <file>st40.svg</file>
        <file>st41.svg</file>
        <file>st42.svg</file>
        <file>st43.svg</file>
        <file>st44.svg</file>
        <file>st45.svg</file>
        <file>st46.svg</file>
        <file>st47.svg</file>
        <file>st48.svg</file>
        <file>st49.svg</file>
        <file>st50.svg</file>
        <file>st51.svg</file>
        <file>st52.svg</file>
        <file>st53.svg</file>
        <file>st54.svg</file>
        <file>st55.svg</file>
        <file>st57.svg</file>
        <file>st58.svg</file>
        <file>st59.svg</file>
        <file>st60.svg</file>
        <file>st61.svg</file>
        <file>st62.svg</file>
        <file>st63.svg</file>
        <file>st64.svg</file>
        <file>st65.svg</file>
        <file>st66.svg</file>
        <file>st67.svg</file>
        <file>st68.svg</file>
        <file>st69.svg</file>
        <file>st70.svg</file>
        <file>st71.svg</file>
        <file>st72.svg</file>
        <file>st73.svg</file>
        <file>st74.svg</file>
        <file>st75.svg</file>
        <file>st76.svg</file>
        <file>st77.svg</file>
        <file>t-ch1.svg</file>
        <file>t-ch2.svg</file>
        <file>t-ch3.svg</file>
        <file>t-ch4.svg</file>
        <file>t-ch5.svg</file>
        <file>t-ch6.svg</file>
        <file>adjustable_ring.svg</file>
        <file>end.svg</file>
        <file>loops.svg</file>
        <file>start.svg</file>
        <file>ring.svg</file>
    </qresource>
</RCC>
