<RCC>
    <qresource prefix="/">
        <file>resources/license.txt</file>
        <file>crochet.xml</file>
        <file>images/crochet_icon.png</file>
        <file>images/wizard_watermark.png</file>
        <file>images/splashscreen.png</file>
        <file>images/fill-color.png</file>
        <file>images/grid_mode.png</file>
        <file>images/position_mode.png</file>
        <file>images/stitch_mode.png</file>
        <file>images/stitch_mode.svg</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/exportpdf.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/installer.bmp</file>
        <file>images/new_chart.svg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>stitches/chain.svg</file>
        <file>stitches/single_crochet.svg</file>
        <file>stitches/double_crochet.svg</file>
        <file>stitches/treble_crochet.svg</file>
        <file>stitches/back_post_dc.svg</file>
        <file>stitches/front_post_dc.svg</file>
        <file>stitches/single_crochet2.svg</file>
        <file>stitches/slip.svg</file>
        <file>stitches/triple_treble_crochet.svg</file>
        <file>stitches/double_treble_crochet.svg</file>
        <file>stitches/half_double_crochet.svg</file>
        <file>stitches/ch3_picot.svg</file>
        <file>stitches/no_stitch.svg</file>
        <file>stitches/unknown.svg</file>
        
    </qresource>
</RCC>
