<RCC>
    <qresource prefix="/">
        <file>resources/license.txt</file>
        <file>./crochet.xml</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/export.svg</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/CrochetCharts.ico</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/fill_color.svg</file>
        <file>images/indicator.svg</file>
        <file>images/insert_stitch.svg</file>
        <file>images/installer.bmp</file>
        <file>images/new_chart.svg</file>
        <file>images/position_stitch.svg</file>
        <file>images/rotate_stitch.svg</file>
        <file>images/splashscreen.svg</file>
        <file>images/stitch_mode.svg</file>
        <file>images/scale_mode.svg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/watermark.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/row_edit.svg</file>
        <file>images/align_bottom.svg</file>
        <file>images/align_left.svg</file>
        <file>images/align_right.svg</file>
        <file>images/align_top.svg</file>
        <file>images/align_center_h.svg</file>
        <file>images/align_center_v.svg</file>
        <file>images/distribute_bottom.svg</file>
        <file>images/distribute_left.svg</file>
        <file>images/distribute_right.svg</file>
        <file>images/distribute_top.svg</file>
        <file>images/distribute_center_h.svg</file>
        <file>images/distribute_center_v.svg</file>
        <file>images/align_path.svg</file>
        <file>images/distribute_path.svg</file>
        <file>images/align_distribute.svg</file>
        <file>images/rows_columns.svg</file>
        <file>images/mirror_down.svg</file>
        <file>images/mirror_left.svg</file>
        <file>images/mirror_right.svg</file>
        <file>images/mirror_rotate.svg</file>
        <file>images/mirror_up.svg</file>
        <file>images/copy_down.svg</file>
        <file>images/copy_left.svg</file>
        <file>images/copy_right.svg</file>
        <file>images/copy_up.svg</file>
        <file>images/rotate90.svg</file>
        <file>images/rotate180.svg</file>
        <file>images/rotate270.svg</file>
        <file>images/rotate_custom.svg</file>
        <file>images/arrow_down.svg</file>
        <file>images/arrow_up.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/group.svg</file>
        <file>images/ungroup.svg</file>
        <file>images/stitchworks-pattern.svg</file>
        <file>images/stitchworks-pattern-dark.svg</file>
        <file>images/CrochetCharts.png</file>
        <file>images/clear.svg</file>
        <file>images/box_select.svg</file>
        <file>images/lasso_select.svg</file>
        <file>stitches/sl_st.svg</file>
        <file>stitches/ch.svg</file>
        <file>stitches/sc.svg</file>
        <file>stitches/hdc.svg</file>
        <file>stitches/dc.svg</file>
        <file>stitches/tr.svg</file>
        <file>stitches/dtr.svg</file>
        <file>stitches/ttr.svg</file>
        <file>stitches/FPdc.svg</file>
        <file>stitches/BPdc.svg</file>
        <file>stitches/FPtr.svg</file>
        <file>stitches/BPtr.svg</file>
        <file>stitches/ch3_picot.svg</file>
        <file>stitches/sc2tog.svg</file>
        <file>stitches/sc3tog.svg</file>
        <file>stitches/st26.svg</file>
        <file>stitches/st27.svg</file>
        <file>stitches/dc2tog.svg</file>
        <file>stitches/dc3tog.svg</file>
        <file>stitches/3dc_cluster.svg</file>
        <file>stitches/3hdc_cluster.svg</file>
        <file>stitches/5dc_popcorn.svg</file>
        <file>stitches/5dc_shell.svg</file>
        <file>stitches/blo.svg</file>
        <file>stitches/flo.svg</file>
        <file>stitches/st2.svg</file>
        <file>stitches/st3.svg</file>
        <file>stitches/st4.svg</file>
        <file>stitches/st5.svg</file>
        <file>stitches/st6.svg</file>
        <file>stitches/st7.svg</file>
        <file>stitches/st8.svg</file>
        <file>stitches/st9.svg</file>
        <file>stitches/st10.svg</file>
        <file>stitches/st11.svg</file>
        <file>stitches/st12.svg</file>
        <file>stitches/st13.svg</file>
        <file>stitches/st14.svg</file>
        <file>stitches/st15.svg</file>
        <file>stitches/st16.svg</file>
        <file>stitches/st17.svg</file>
        <file>stitches/st18.svg</file>
        <file>stitches/st19.svg</file>
        <file>stitches/st20.svg</file>
        <file>stitches/st21.svg</file>
        <file>stitches/st22.svg</file>
        <file>stitches/st23.svg</file>
        <file>stitches/st24.svg</file>
        <file>stitches/st25.svg</file>
        <file>stitches/st28.svg</file>
        <file>stitches/st29.svg</file>
        <file>stitches/st30.svg</file>
        <file>stitches/st31.svg</file>
        <file>stitches/st32.svg</file>
        <file>stitches/st33.svg</file>
        <file>stitches/st34.svg</file>
        <file>stitches/st35.svg</file>
        <file>stitches/st36.svg</file>
        <file>stitches/st37.svg</file>
        <file>stitches/st38.svg</file>
        <file>stitches/st39.svg</file>
        <file>stitches/st40.svg</file>
        <file>stitches/st41.svg</file>
        <file>stitches/st42.svg</file>
        <file>stitches/st43.svg</file>
        <file>stitches/st44.svg</file>
        <file>stitches/st45.svg</file>
        <file>stitches/st46.svg</file>
        <file>stitches/st47.svg</file>
        <file>stitches/st48.svg</file>
        <file>stitches/st49.svg</file>
        <file>stitches/st50.svg</file>
        <file>stitches/st51.svg</file>
        <file>stitches/st52.svg</file>
        <file>stitches/st53.svg</file>
        <file>stitches/st54.svg</file>
        <file>stitches/st55.svg</file>
        <file>stitches/st57.svg</file>
        <file>stitches/st58.svg</file>
        <file>stitches/st59.svg</file>
        <file>stitches/st60.svg</file>
        <file>stitches/st61.svg</file>
        <file>stitches/st62.svg</file>
        <file>stitches/st63.svg</file>
        <file>stitches/st64.svg</file>
        <file>stitches/st65.svg</file>
        <file>stitches/st66.svg</file>
        <file>stitches/st67.svg</file>
        <file>stitches/st68.svg</file>
        <file>stitches/st69.svg</file>
        <file>stitches/st70.svg</file>
        <file>stitches/st71.svg</file>
        <file>stitches/st72.svg</file>
        <file>stitches/st73.svg</file>
        <file>stitches/st74.svg</file>
        <file>stitches/st75.svg</file>
        <file>stitches/st76.svg</file>
        <file>stitches/st77.svg</file>
        <file>stitches/t-ch1.svg</file>
        <file>stitches/t-ch2.svg</file>
        <file>stitches/t-ch3.svg</file>
        <file>stitches/t-ch4.svg</file>
        <file>stitches/t-ch5.svg</file>
        <file>stitches/t-ch6.svg</file>
        <file>stitches/start.svg</file>
        <file>stitches/end.svg</file>
        <file>stitches/loops.svg</file>
        <file>stitches/adjustable_ring.svg</file>
        <file>stitches/ring.svg</file>
        <file>stitches/tss.svg</file>
        <file>stitches/trs.svg</file>
        <file>stitches/tks.svg</file>
        <file>stitches/tksp.svg</file>
        <file>stitches/tps.svg</file>
        <file>stitches/tfs.svg</file>
        <file>stitches/thb.svg</file>
        <file>stitches/st2tog_v1.svg</file>
        <file>stitches/st2tog_v2.svg</file>
        <file>stitches/tds2tog.svg</file>
        <file>stitches/tps2tog.svg</file>
        <file>stitches/st3tog.svg</file>
        <file>stitches/st3tog_ch.svg</file>
        <file>stitches/normal_closing.svg</file>
        <file>stitches/close3tog.svg</file>
        <file>stitches/ch_close3tog_ch.svg</file>
        <file>stitches/tcc.svg</file>
    </qresource>
</RCC>
