<RCC>
    <qresource prefix="/">
        <file>resources/license.txt</file>
        <file>crochet.xml</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/export.svg</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/CrochetCharts.ico</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/tabclose.png</file>
        <file>images/fill_color.svg</file>
        <file>images/indicator.svg</file>
        <file>images/insert_stitch.svg</file>
        <file>images/installer.bmp</file>
        <file>images/new_chart.svg</file>
        <file>images/position_stitch.svg</file>
        <file>images/rotate_stitch.svg</file>
        <file>images/splashscreen.svg</file>
        <file>images/stitch_mode.svg</file>
        <file>images/scale_mode.svg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/watermark.svg</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/row_edit.svg</file>
        <file>images/align_bottom.svg</file>
        <file>images/align_left.svg</file>
        <file>images/align_right.svg</file>
        <file>images/align_top.svg</file>
        <file>images/align_center_h.svg</file>
        <file>images/align_center_v.svg</file>
        <file>images/distribute_bottom.svg</file>
        <file>images/distribute_left.svg</file>
        <file>images/distribute_right.svg</file>
        <file>images/distribute_top.svg</file>
        <file>images/distribute_center_h.svg</file>
        <file>images/distribute_center_v.svg</file>
        <file>images/align_path.svg</file>
        <file>images/distribute_path.svg</file>
        <file>images/align_distribute.svg</file>
        <file>images/rows_columns.svg</file>
        <file>images/mirror_down.svg</file>
        <file>images/mirror_left.svg</file>
        <file>images/mirror_right.svg</file>
        <file>images/mirror_rotate.svg</file>
        <file>images/mirror_up.svg</file>
        <file>images/rotate90.svg</file>
        <file>images/rotate180.svg</file>
        <file>images/rotate270.svg</file>
        <file>images/rotate_custom.svg</file>
        <file>images/arrow_down.svg</file>
        <file>images/arrow_up.svg</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/group.svg</file>
        <file>images/ungroup.svg</file>
    </qresource>
</RCC>
