<RCC>
    <qresource prefix="/">
        <file>resources/license.txt</file>
        <file>crochet.xml</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/export.svg</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/crochet.ico</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/fill_color.svg</file>
        <file>images/indicator.svg</file>
        <file>images/insert_stitch.svg</file>
        <file>images/installer.bmp</file>
        <file>images/new_chart.svg</file>
        <file>images/position_stitch.svg</file>
        <file>images/rotate_stitch.svg</file>
        <file>images/splashscreen.svg</file>
        <file>images/stitch_mode.svg</file>
        <file>images/stretch_mode.svg</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/watermark.svg</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/row_edit.svg</file>
    </qresource>
</RCC>
