<RCC>
    <qresource prefix="/">
        <file>resources/license.txt</file>
        <file>crochet.xml</file>
        <file>images/crochet_icon.png</file>
        <file>images/wizard_watermark.png</file>
        <file>images/splashscreen.png</file>
        <file>stitches/chain.svg</file>
        <file>stitches/single_crochet.svg</file>
        <file>stitches/double_crochet.svg</file>
        <file>stitches/treble_crochet.svg</file>
        <file>stitches/back_post_dc.svg</file>
        <file>stitches/front_post_dc.svg</file>
        <file>stitches/single_crochet2.svg</file>
        <file>stitches/slip.svg</file>
        <file>stitches/triple_treble_crochet.svg</file>
        <file>stitches/double_treble_crochet.svg</file>
        <file>stitches/half_double_crochet.svg</file>
        <file>stitches/ch3_picot.svg</file>
        <file>stitches/no_stitch.svg</file>
        <file>stitches/unknown.svg</file>
        <file>images/color_mode.png</file>
        <file>images/grid_mode.png</file>
        <file>images/position_mode.png</file>
        <file>images/stitch_mode.png</file>
        <file>images/stitch_mode.svg</file>
    </qresource>
</RCC>
