<?xml version="1.0" encoding="UTF-8"?>
    <QHelpCollectionProject version="1.0">
        <assistant>
            <title>Crochet</title>
            <applicationIcon>images/handbook.png</applicationIcon>
            <cacheDirectory>StitchWorksSoftware/Crochet</cacheDirectory>
            <startPage>qthelp://com.trolltech.examples.simpletextviewer/doc/index.html</startPage>
            <startPage>qthelp://com.stitchworkssoftware.crochet/doc/index.html</startPage>
            <aboutMenuText>
                <text>About Crochet</text>
            </aboutMenuText>
            <aboutDialog>
                <file>about.txt</file>
                <icon>images/icon.png</icon>
            </aboutDialog>
            <enableDocumentationManager>false</enableDocumentationManager>
            <enableAddressBar>false</enableAddressBar>
            <enableFilterFunctionality>false</enableFilterFunctionality>
        </assistant>
        <docFiles>
            <generate>
                <file>
                    <input>crochet.qhp</input>
                    <output>crochet.qch</output>
                    </file>
            </generate>
            <register>
                <file>crochet.qch</file>
            </register>
        </docFiles>
    </QHelpCollectionProject>