<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE book [
<!ENTITY % sgml.features "IGNORE">
<!ENTITY % xml.features "INCLUDE">
<!ENTITY % dbcent PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V4.5//EN" "/usr/local/docbook/dbcentx.mod">
<!ENTITY % allent SYSTEM "../build/docs/application.ent">
%allent;
]>

<!--NOTE: use link to link in the documentation and ulink for linking to actual urls -->
<book xmlns="http://docbook.org/ns/docbook" 
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:svg="http://www.w3.org/2000/svg" 
    xmlns:html="http://www.w3.org/1999/xhtml" 
    xmlns:db="http://docbook.org/ns/docbook" 
    id="crochet-charts-user-guide" lang="en" version="5.0">

    <bookinfo>
        <author>
            <firstname>Brian</firstname><surname>Milco</surname>
            <affiliation>
                <orgname>&sws;</orgname>
                <address role="email">&contact;</address>
            </affiliation>
            <address>
                <city>Chico</city>
                <street>PO Box 1067</street>
                <postcode>95927</postcode>
                <country>USA</country>
            </address>
        </author>
        <copyright>
            <year>&life;</year>
            <holder>&sws;</holder>
        </copyright>
        <title><application>&appName;</application> User Guide</title>
        <productname>&appName;</productname>
        <productnumber>&appVersion;</productnumber>
        <abstract>
            <para>
                <application>&appName;</application> is an application specially
                designed to allow you to create design charts for crochet.
            </para>
        </abstract>
        <cover>
            <para role="tagline">The Official &appName; User Guide</para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="images/cover-front.png" format="PNG" />
                </imageobject>
            </mediaobject>
        </cover>
    </bookinfo>



   <preface id="introduction" version="5.0" xmlns="http://docbook.org/ns/docbook">
       <title>Introduction</title>
       <para>This is the user guide for <application>&appName;</application> by &sws;. If you have any questions that are not answered in this document please &contactme; and let me know so that I can answer your questions and improve this guide.</para>
   </preface>



    <chapter id="installation"><title>Installation</title>
        <para>Because this software is licensed per user you may install it on multiple computers including any combination of the supported platforms below.
        To install on multiple platforms you may goto the the <ulink url="&downloadUrl;">downloads page</ulink> and download the installer for other platforms.
        You will need your serial number to complete the installtion. The serial number can be found in the <link linkend="helpAbout">About dialog</link>.
        If you need help installing on a second platform please &contactme;.</para>
        <sect2><title>Windows</title>
            <sect3><title>Notes on Windows Vista</title>
            </sect3>
        </sect2>
        <sect2><title>Mac</title>
            <sect3><title>Notes on Mac OS X 10.7 Lion</title>
            </sect3>
        </sect2>
        <sect2><title>Linux</title>
            <sect3><title>Notes on other Distributions</title>
            </sect3>
        </sect2>
    </chapter>



    <chapter id="creating-charts"><title>Creating Charts</title>
        <para>While you are editing the chart their are six (6) primary ways to edit the chart. You can Change the stitch, color, position, rotation, and height of the stitches, you can also add new stitches to existing rows in round charts.
        </para>
        <sect2><title>Flat Charts</title>
        <screenshot>
            <mediaobject>
                <imageobject>
                    <imagedata width="400" fileref="images/crochet-mainwindow.png" format="PNG" />
                </imageobject>
                <textobject><phrase>The main window showing a basic round chart</phrase></textobject>
                <caption><para>The main window showing a basic round chart</para></caption>
            </mediaobject>
        </screenshot>
        
        </sect2>
        <sect2><title>Round Charts</title>
        </sect2>
    </chapter>



    <chapter id="exporting-files"><title>Exporting Files</title>
        <para>All pieces of your work can be exported to formats that are commonly used on websites, in magazines, and in publication.</para>
        <para>You can export to any of the following file formats: PDF, SVG, JPEG, PNG, TIFF, and BMP. The first two formats are vectored graphics which means they will not pixelate when you zoom in or blow up the image. For this reason they are commonly used in magazines and publication. JPEG and PNG are also sometimes accepted by magazines and publications. If they publisher will accept them they usually want a resolution of 300 dpi. Before sending a file to a publisher you should ask them what file types they will accept.</para>
        <para>To export any part of your document as images goto <menuchoice><guimenu>File</guimenu><guimenuitem>Export</guimenuitem></menuchoice>. From this dialog you may choose to export some or all of the charts, and the stitch and color legends.</para>

        <sect2><title>Charts</title>
        <para>To undo or redo edits you have made on the chart you can press <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Z</keycap></keycombo> or <keycombo action="simul"><keycap>Ctrl</keycap><keycap>Y</keycap></keycombo> respectively.</para>
            <note><para>On some platforms the key combo is different</para></note>
        </sect2>
        <sect2><title>Instructions</title>
        <para>On the main window you can export the written instructions for the chart by pressing the <guibutton>Copy Instructions</guibutton> button on the left between the chart and the instructions. This button will add the row numbers, remove any placeholder stitches, and clean up the text to be generally publication ready. This clean version of the text will automatically be copied to the clipboard where you can then paste it directly into another application.</para>
        </sect2>
        <sect2><title>Legends</title>
            <sect3><title>Stitch Legends</title>
            </sect3>
            <sect3><title>Color Legends</title>
            </sect3>
        </sect2>
    </chapter>



    <chapter id="stitch-library"><title>Stitch Library</title>
        <sect2><title>Creating New Stitches</title>
        </sect2>
        <sect2><title>Creating New Stitch Sets</title>
        </sect2>
        <sect2><title>Importing&nbsp;/&nbsp;Exporting Stitch Sets</title>
        </sect2>
    </chapter>



   <chapter id="options-preferences" version="5.0" xmlns="http://docbook.org/ns/docbook">
       <title>Options&nbsp;/&nbsp;Preferences</title>
       <para>The options have been divided into sections. The first section contains the general application settings. The Chart section contains settings that effect the layout and output of the charts. The Instructions section contains settings that effect how the written instructions are generated and exported as plain text. The Legend section contains the default settings for generating the legends. These settings can usually be overridden at the point of use.</para>
       <sect2>
           <title>Application</title>
           <variablelist>
               <varlistentry>
                   <term>Check for updates on startup</term>
                   <listitem>
                       <para>Every time you start this software it will attempt to connect to &website; to check for updates. If an update is found you will be prompted to download it.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>File Location</term>
                   <listitem>
                       <para>This is the default folder that opens when you go to load or save a file.</para>
                   </listitem>
               </varlistentry>
           </variablelist>
       </sect2>
       <sect2>
           <title>Charts</title>
           <variablelist>
               <varlistentry>
                   <term>Default Stitch</term>
                   <listitem>
                       <para>The default stitch used when creating new charts.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>Default Placeholder</term>
                   <listitem>
                       <para>This stitch will be removed from the final text instructions when copying from the software.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>Rows</term>
                   <listitem>
                       <para>The default number of rows on new charts.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>Stitches</term>
                   <listitem>
                       <para>The default number of stitches on a new chart.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>Free form</term>
                   <listitem>
                       <para>Allow the stitches to be moved anywhere.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                   <term>Alternate row colors</term>
                   <listitem>
                       <para>Use the Primary&nbsp;/&nbsp;Alternate colors to draw the stitches in each row.</para>
                   </listitem>
               </varlistentry>
               <varlistentry>
                    <term>Row indicator</term>
                    <listitem><para>Use either a number, a dot, or both to indicate where the rows start.</para></listitem>
                </varlistentry>
                <varlistentry>
                    <term>Indicator color</term>
                    <listitem><para>What color to use for the indicator.</para></listitem>
                </varlistentry>
            </variablelist>
        </sect2>
        <sect2><title>Instructions</title>
        </sect2>
        <sect2><title>Legends</title>
            <sect3><title>Stitch Legends</title>
            </sect3>
            <sect3><title>Color Legends</title>
            </sect3>
        </sect2>
    </chapter>



    <chapter id="help"><title>Help</title>
        <para></para>
        <sect2 id="helpAbout"><title>About this software</title>
            <para></para>
        </sect2>
    </chapter>


    
    <chapter id="troubleshooting"><title>Troubleshooting</title>
        <para>If you find a defect, or unexpected behavior in this software please &contactme;. I can only fix issues or explain how features work if I know someone is having a problem with the software.</para>
    </chapter>



</book>
