<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignDock</class>
 <widget class="QDockWidget" name="AlignDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Align and Distribute</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Align</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QToolButton" name="alignLeft">
         <property name="toolTip">
          <string>Align left sides</string>
         </property>
         <property name="text">
          <string>AL</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_left.svg</normaloff>:/images/align_left.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="alignRight">
         <property name="toolTip">
          <string>Align right sides</string>
         </property>
         <property name="text">
          <string>AR</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_right.svg</normaloff>:/images/align_right.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="alignTop">
         <property name="toolTip">
          <string>Align tops</string>
         </property>
         <property name="text">
          <string>AT</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_top.svg</normaloff>:/images/align_top.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="alignBottom">
         <property name="toolTip">
          <string>Align bottoms</string>
         </property>
         <property name="text">
          <string>AB</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_bottom.svg</normaloff>:/images/align_bottom.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="alignCenterH">
         <property name="toolTip">
          <string>Align on a horizontal axis</string>
         </property>
         <property name="text">
          <string>ACH</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_center_h.svg</normaloff>:/images/align_center_h.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="alignCenterV">
         <property name="toolTip">
          <string>Align on a vertical axis</string>
         </property>
         <property name="text">
          <string>ACV</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_center_v.svg</normaloff>:/images/align_center_v.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="alignToPath">
         <property name="toolTip">
          <string>Align to selected path</string>
         </property>
         <property name="text">
          <string>ATP</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/align_path.svg</normaloff>:/images/align_path.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Distribute</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QToolButton" name="distributeLeft">
         <property name="toolTip">
          <string>Distribute left edges equidistantly</string>
         </property>
         <property name="text">
          <string>DL</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_left.svg</normaloff>:/images/distribute_left.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="distributeRight">
         <property name="toolTip">
          <string>Distribute right edges equidistantly</string>
         </property>
         <property name="text">
          <string>DR</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_right.svg</normaloff>:/images/distribute_right.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="distributeTop">
         <property name="toolTip">
          <string>Distribute top edges equidistantly</string>
         </property>
         <property name="text">
          <string>DT</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_top.svg</normaloff>:/images/distribute_top.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="distributeBottom">
         <property name="toolTip">
          <string>Distribute bottom edges equidistantly</string>
         </property>
         <property name="text">
          <string>DB</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_bottom.svg</normaloff>:/images/distribute_bottom.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="distributeToPath">
         <property name="toolTip">
          <string>Distribute to selected path</string>
         </property>
         <property name="text">
          <string>DTP</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_path.svg</normaloff>:/images/distribute_path.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="distributeCenterH">
         <property name="toolTip">
          <string>Distribute centers equidistantly horizontally</string>
         </property>
         <property name="text">
          <string>DCH</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_center_h.svg</normaloff>:/images/distribute_center_h.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="distributeCenterV">
         <property name="toolTip">
          <string>Distribute centers equidistantly vertically</string>
         </property>
         <property name="text">
          <string>DCV</string>
         </property>
         <property name="icon">
          <iconset resource="../crochet.qrc">
           <normaloff>:/images/distribute_center_v.svg</normaloff>:/images/distribute_center_v.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../crochet.qrc"/>
 </resources>
 <connections/>
</ui>
