<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crochet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../crochet.qrc">
    <normaloff>:/images/crochet_icon.png</normaloff>:/images/crochet_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="newDocument">
      <property name="title">
       <string>New Chart Options</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Rows:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>rows</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="rows">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Default Stitch:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>defaultStitch</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="defaultStitch"/>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="chartStyle">
         <item>
          <property name="text">
           <string>Flat</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Round</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Stitches:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>stitches</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="stitches">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>0</height>
          </size>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>1000000000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Chart Title:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>chartTitle</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="chartTitle">
         <property name="text">
          <string>Chart</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="QDialogButtonBox" name="newDocBttnBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionPrintPreview"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="separator"/>
    <addaction name="actionShowStitches"/>
    <addaction name="actionShowPatternStitches"/>
    <addaction name="actionShowPatternColors"/>
    <addaction name="separator"/>
    <addaction name="actionShowUndoHistory"/>
    <addaction name="separator"/>
    <addaction name="actionShowMainToolbar"/>
    <addaction name="actionShowEditModeToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionViewFullScreen"/>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>&amp;Document</string>
    </property>
    <addaction name="actionAddChart"/>
    <addaction name="actionAddNotes"/>
    <addaction name="separator"/>
    <addaction name="actionRemoveTab"/>
   </widget>
   <widget class="QMenu" name="menuChart">
    <property name="title">
     <string>&amp;Chart</string>
    </property>
    <addaction name="actionEditName"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionStitchLibrary"/>
    <addaction name="actionRegisterSoftware"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCrochetHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuModes">
    <property name="title">
     <string>&amp;Modes</string>
    </property>
    <addaction name="actionStitchMode"/>
    <addaction name="actionColorMode"/>
    <addaction name="actionGridMode"/>
    <addaction name="actionPositionMode"/>
    <addaction name="actionAngleMode"/>
    <addaction name="actionStrechMode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuModes"/>
   <addaction name="menuDocument"/>
   <addaction name="menuChart"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="patternStitchesDock">
   <property name="windowTitle">
    <string>Pattern Stitches</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="patternStitchesDockWidget">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="patternStitches">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="gridSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="patternColorsDock">
   <property name="windowTitle">
    <string>Pattern Colors</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="patternColorsDockWidget">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="patternColors">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="gridSize">
        <size>
         <width>56</width>
         <height>56</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="allStitchesDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Stitches</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="allStitchesDockWidget">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="allStitches">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="editModeToolBar">
   <property name="windowTitle">
    <string>Edit Mode Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStitchMode"/>
   <addaction name="actionColorMode"/>
   <addaction name="actionGridMode"/>
   <addaction name="actionPositionMode"/>
   <addaction name="actionAngleMode"/>
   <addaction name="actionStrechMode"/>
   <addaction name="separator"/>
   <addaction name="actionColorSelectorFg"/>
   <addaction name="actionColorSelectorBg"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/filenew.png</normaloff>:/images/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/fileopen.png</normaloff>:/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open an existing pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/filesave.png</normaloff>:/images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save the current pattern under another name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>E&amp;xport...</string>
   </property>
   <property name="toolTip">
    <string>Export parts of the pattern to other file types</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Close this pattern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About Crochet</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="actionAddChart">
   <property name="text">
    <string>Add Chart</string>
   </property>
   <property name="toolTip">
    <string>Add a chart to the current pattern</string>
   </property>
  </action>
  <action name="actionAddNotes">
   <property name="text">
    <string>Add Notes</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionStitchLibrary">
   <property name="text">
    <string>Stitch Library</string>
   </property>
  </action>
  <action name="actionShowStitches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Stitches</string>
   </property>
   <property name="toolTip">
    <string>Show the complete list of stitches</string>
   </property>
  </action>
  <action name="actionRegisterSoftware">
   <property name="text">
    <string>Register this Software</string>
   </property>
  </action>
  <action name="actionCrochetHelp">
   <property name="text">
    <string>Crochet Help</string>
   </property>
  </action>
  <action name="actionViewFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen Mode</string>
   </property>
   <property name="toolTip">
    <string>Make the application use the entire screen</string>
   </property>
  </action>
  <action name="actionShowPatternStitches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Pattern Stitches</string>
   </property>
   <property name="toolTip">
    <string>Show the stitches used in this pattern</string>
   </property>
  </action>
  <action name="actionShowPatternColors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Pattern Colors</string>
   </property>
   <property name="toolTip">
    <string>Show the colors used in this pattern</string>
   </property>
  </action>
  <action name="actionEditName">
   <property name="text">
    <string>Edit Name...</string>
   </property>
   <property name="toolTip">
    <string>Edit the name of the current chart</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionPrintPreview">
   <property name="text">
    <string>Print Preview...</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionRemoveTab">
   <property name="text">
    <string>Remove Tab</string>
   </property>
  </action>
  <action name="actionStitchMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/stitch_mode.png</normaloff>:/images/stitch_mode.png</iconset>
   </property>
   <property name="text">
    <string>Stitch Mode</string>
   </property>
   <property name="toolTip">
    <string>Edit the stitches used on the chart</string>
   </property>
  </action>
  <action name="actionColorMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/color_mode.png</normaloff>:/images/color_mode.png</iconset>
   </property>
   <property name="text">
    <string>Color Mode</string>
   </property>
   <property name="toolTip">
    <string>Edit the colors used on the chart</string>
   </property>
  </action>
  <action name="actionGridMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/grid_mode.png</normaloff>:/images/grid_mode.png</iconset>
   </property>
   <property name="text">
    <string>Grid Mode</string>
   </property>
   <property name="toolTip">
    <string>Edit lines and points used on the chart</string>
   </property>
  </action>
  <action name="actionPositionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../crochet.qrc">
     <normaloff>:/images/position_mode.png</normaloff>:/images/position_mode.png</iconset>
   </property>
   <property name="text">
    <string>Position Mode</string>
   </property>
   <property name="toolTip">
    <string>Edit the positioning of the stitches on the chart</string>
   </property>
  </action>
  <action name="actionShowMainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Main Toolbar</string>
   </property>
  </action>
  <action name="actionShowEditModeToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Edit Mode Toolbar</string>
   </property>
  </action>
  <action name="actionColorSelectorFg">
   <property name="text">
    <string>Foreground Color</string>
   </property>
   <property name="toolTip">
    <string>Select a color for text and line elements</string>
   </property>
  </action>
  <action name="actionColorSelectorBg">
   <property name="text">
    <string>Background Color</string>
   </property>
   <property name="toolTip">
    <string>Select a color for the background</string>
   </property>
  </action>
  <action name="actionShowUndoHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Undo History</string>
   </property>
  </action>
  <action name="actionAngleMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Angle Mode</string>
   </property>
   <property name="toolTip">
    <string>Turn the stitches on the chart</string>
   </property>
  </action>
  <action name="actionStrechMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Strech Mode</string>
   </property>
   <property name="toolTip">
    <string>Strech the stitch</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>allStitches</tabstop>
 </tabstops>
 <resources>
  <include location="../crochet.qrc"/>
 </resources>
 <connections/>
</ui>
