<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StitchLibraryDialog</class>
 <widget class="QDialog" name="StitchLibraryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>669</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Stitch Library</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Stitch &amp;Source:</string>
         </property>
         <property name="buddy">
          <cstring>stitchSource</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="stitchSource"/>
       </item>
       <item>
        <widget class="QPushButton" name="moreBttn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&amp;More &gt;&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="listView">
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="propertiesBox">
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Stitch Set Properties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Set &amp;Name:</string>
            </property>
            <property name="buddy">
             <cstring>setName</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="setName"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>A&amp;uthor:</string>
            </property>
            <property name="buddy">
             <cstring>author</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="author"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&amp;Email:</string>
            </property>
            <property name="buddy">
             <cstring>email</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="email"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&amp;Organization:</string>
            </property>
            <property name="buddy">
             <cstring>org</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="org"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&amp;Url:</string>
            </property>
            <property name="buddy">
             <cstring>url</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="url"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="createSet">
         <property name="text">
          <string>&amp;Create Set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addStitch">
         <property name="text">
          <string>&amp;Add Stitch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="icons">
         <property name="text">
          <string>Manage Icons</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="importSet">
         <property name="text">
          <string>&amp;Import Set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportSet">
         <property name="text">
          <string>E&amp;xport Set</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="printSet">
         <property name="text">
          <string>&amp;Print Set</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="resetLibrary">
         <property name="text">
          <string>&amp;Reset Master</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stitchSource</tabstop>
  <tabstop>moreBttn</tabstop>
  <tabstop>setName</tabstop>
  <tabstop>author</tabstop>
  <tabstop>email</tabstop>
  <tabstop>org</tabstop>
  <tabstop>url</tabstop>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StitchLibraryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StitchLibraryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
